﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{11D92142-402B-4D64-B76F-8B3A9D92CAF1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ControlEscolarApp</RootNamespace>
    <AssemblyName>ControlEscolarApp</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlumnosModal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AlumnosModal.Designer.cs">
      <DependentUpon>AlumnosModal.cs</DependentUpon>
    </Compile>
    <Compile Include="escolarDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>escolarDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="EscuelasModal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EscuelasModal.Designer.cs">
      <DependentUpon>EscuelasModal.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="GruposModal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GruposModal.Designer.cs">
      <DependentUpon>GruposModal.cs</DependentUpon>
    </Compile>
    <Compile Include="InscripcionModal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InscripcionModal.Designer.cs">
      <DependentUpon>InscripcionModal.cs</DependentUpon>
    </Compile>
    <Compile Include="MaestrosModal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MaestrosModal.Designer.cs">
      <DependentUpon>MaestrosModal.cs</DependentUpon>
    </Compile>
    <Compile Include="MateriasModal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MateriasModal.Designer.cs">
      <DependentUpon>MateriasModal.cs</DependentUpon>
    </Compile>
    <Compile Include="Principal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Principal.Designer.cs">
      <DependentUpon>Principal.cs</DependentUpon>
    </Compile>
    <Compile Include="PrincipalAlumnos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PrincipalAlumnos.Designer.cs">
      <DependentUpon>PrincipalAlumnos.cs</DependentUpon>
    </Compile>
    <Compile Include="PrincipalEscuelas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PrincipalEscuelas.Designer.cs">
      <DependentUpon>PrincipalEscuelas.cs</DependentUpon>
    </Compile>
    <Compile Include="PrincipalGrupos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PrincipalGrupos.Designer.cs">
      <DependentUpon>PrincipalGrupos.cs</DependentUpon>
    </Compile>
    <Compile Include="PrincipalMaestros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PrincipalMaestros.Designer.cs">
      <DependentUpon>PrincipalMaestros.cs</DependentUpon>
    </Compile>
    <Compile Include="PrincipalMaterias.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PrincipalMaterias.Designer.cs">
      <DependentUpon>PrincipalMaterias.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UsuariosModal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UsuariosModal.Designer.cs">
      <DependentUpon>UsuariosModal.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AlumnosModal.resx">
      <DependentUpon>AlumnosModal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EscuelasModal.resx">
      <DependentUpon>EscuelasModal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GruposModal.resx">
      <DependentUpon>GruposModal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InscripcionModal.resx">
      <DependentUpon>InscripcionModal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MaestrosModal.resx">
      <DependentUpon>MaestrosModal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MateriasModal.resx">
      <DependentUpon>MateriasModal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Principal.resx">
      <DependentUpon>Principal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrincipalAlumnos.resx">
      <DependentUpon>PrincipalAlumnos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrincipalEscuelas.resx">
      <DependentUpon>PrincipalEscuelas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrincipalGrupos.resx">
      <DependentUpon>PrincipalGrupos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrincipalMaestros.resx">
      <DependentUpon>PrincipalMaestros.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrincipalMaterias.resx">
      <DependentUpon>PrincipalMaterias.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="UsuariosModal.resx">
      <DependentUpon>UsuariosModal.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="escolarDataSet.xsc">
      <DependentUpon>escolarDataSet.xsd</DependentUpon>
    </None>
    <None Include="escolarDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>escolarDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="escolarDataSet.xss">
      <DependentUpon>escolarDataSet.xsd</DependentUpon>
    </None>
    <None Include="Properties\DataSources\Entidades.ControlEscolarApp.Alumno.datasource" />
    <None Include="Properties\DataSources\Entidades.ControlEscolarApp.Usuarios.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConexionBd\ConexionBd.csproj">
      <Project>{F4AA02FC-806F-43FA-BB00-EEFC964CE2A2}</Project>
      <Name>ConexionBd</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entidades.ControlEscolarApp\Entidades.ControlEscolarApp.csproj">
      <Project>{c74a3b42-4816-4aaa-b53c-b3c32ffef667}</Project>
      <Name>Entidades.ControlEscolarApp</Name>
    </ProjectReference>
    <ProjectReference Include="..\Extentions.ControlEscolar\Extentions.ControlEscolar.csproj">
      <Project>{bce5f72a-66c5-4843-a820-3020a140d789}</Project>
      <Name>Extentions.ControlEscolar</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogicaNegocio.ControlEscolarApp\LogicaNegocio.ControlEscolarApp.csproj">
      <Project>{a632415f-225a-467f-b9a7-791666be6f69}</Project>
      <Name>LogicaNegocio.ControlEscolarApp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-agregar-propiedad-50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-cancelar-50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-eliminar-propiedad-50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-guardar-50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\orig_577339.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-alumna-50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-colegio-50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-dosier-50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-proceso-50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-profesor-50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-usuario-50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-documento-correcto-64.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>